# TraCuuVanBan

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/holoc284_v001/tracuuvanban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holoc284_v001/tracuuvanban/activity/: DanhSachUserActivity.java  DanhSachVBActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/holoc284_v001/tracuuvanban/adapter/: AdapterVBDaXuLy.java  ConnectivityReceiver.java  MyAdapter.java  MyApplication.java  NguoiNhanAdapter.java  NotificationMessage.java  TraCuuAdapter.java
app/src/main/java/com/holoc284_v001/tracuuvanban/fragment/: FragmentBieuDo.java  FragmentBieuDoTong.java  FragmentChuyenXuLy.java  FragmentInfo.java  FragmentThongTinVanBan.java  FragmentTraCuu.java  FragmentVanBanDaXuLy.java  FragmentXuLyVanBan.java
app/src/main/java/com/holoc284_v001/tracuuvanban/model/: LoginModel.java  NguoiNhan.java  TraCuu.java  User.java
app/src/main/res/anim/: alpha_backgroup.xml  trasition_icon.xml
app/src/main/res/drawable/: animation.xml  animuser.xml  background.xml  custom_button.xml  custom_edittext.xml  custom_textview.xml  ic_search_black_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_danh_sach_user.xml  activity_danh_sach_vb.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_listview.xml  dialog_cauhinh.xml  dialog_reciever_layout.xml  fragment1.xml  fragment2.xml  fragment_bieudo.xml  fragment_chuyenxyly.xml  fragment_info.xml  fragment_tracuu.xml  fragment_user.xml  item_nguoinhan_dialog.xml  progressbar.xml
app/src/main/res/menu/: bottom_nav_main.xml  bottom_nav_main_admin.xml  search_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/holoc284_v001/tracuuvanban/: ExampleUnitTest.java
(+9 files in other folders)
