<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="3dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/textViewMaVanBan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Số vb"
            android:textColor="#000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageViewHoanThanh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="7sp"
            android:layout_weight="1"
            android:src="@drawable/ic_check" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@drawable/animation"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:gravity="left"
            android:padding="2dp"
            android:text="Nội dung"
            android:textColor="#000"
            android:textSize="@dimen/text_lare"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCoQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:gravity="left"
            android:text="Cơ quan ban hành"
            android:textColor="#000"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/textViewNgayBanHanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginBottom="5sp"
            android:gravity="left"
            android:text="Ngày Ban Hành"
            android:textColor="#000"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>
</LinearLayout>