<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ListView
                    android:id="@+id/listViewTraCuu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
                <TextView
                    android:id="@+id/textViewThongBaoNull"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="Chưa có dữ liệu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </FrameLayout>
</LinearLayout>