<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2627abc2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSoVanBanXL"
        android:layout_margin="10dp"
        android:text="Số văn bản"
        android:textColor="#de0d0d"
        android:textSize="@dimen/text_x_lare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextNDGopYXL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nhập vào nội dung cần góp ý"
        android:textSize="@dimen/text_medium" />

    <Button
        android:id="@+id/buttonHoanThanhXuLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:background="@drawable/custom_button"
        android:layout_margin="10dp"
        android:text="Góp ý" />
</LinearLayout>